# auth-server

./: .auth-server-prod.env  .dockerignore  .env-dev  .env-prod  .env-staging  .env.example  .gitignore  DEPLOYMENT-SUMMARY.md  Dockerfile  QUICK-START.md  README-DEPLOYMENT.md  api-requests.http  compile_output.txt  deploy.bat  docker-compose.yaml  generate-keystore.sh  gpush.bat  init-db.sql  maven_output.txt  pom.xml  test_output.txt
.claude/: settings.local.json
.github/workflows/: cd.yml  ci.yml  deploy-dev.yml  deploy-prod.yml  deploy-staging.yml
docs/: implementation_plan.md  project_context.md  remove_nats.py  whimsical-nibbling-ember.md
src/main/java/org/serwin/auth_server/: AuthServerApplication.java
src/main/java/org/serwin/auth_server/config/: CorsConfig.java  JwtAuthenticationFilter.java  RateLimitingConfig.java  SecurityConfig.java  SecurityHeadersConfig.java
src/main/java/org/serwin/auth_server/controller/: ApiKeyController.java  AuthController.java  InternalDocsController.java  PublicDocsController.java
src/main/java/org/serwin/auth_server/dto/: AccessKeyResolveRequest.java  AccessKeyResolveResponse.java  ApiKeyResponse.java  ApiResponse.java  CreateApiKeyRequest.java  DocResponse.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  MfaVerifyRequest.java  PaymentRequest.java  PaymentVerificationResponse.java  RegisterRequest.java  ResetPasswordRequest.java  TenantCreatedEvent.java  UserDto.java
src/main/java/org/serwin/auth_server/entities/: ApiKey.java  Client.java  DocType.java  PasswordResetToken.java  TokenBlacklist.java  User.java
src/main/java/org/serwin/auth_server/enums/: DocType.java  Role.java
src/main/java/org/serwin/auth_server/exception/: GlobalExceptionHandler.java
src/main/java/org/serwin/auth_server/filter/: ClientAuthenticationFilter.java  RateLimitFilter.java
src/main/java/org/serwin/auth_server/repository/: ApiKeyRepository.java  ClientRepository.java  PasswordResetTokenRepository.java  TokenBlacklistRepository.java  UserRepository.java
src/main/java/org/serwin/auth_server/scheduled/: TokenCleanupJob.java
src/main/java/org/serwin/auth_server/service/: ApiKeyService.java  AuthService.java  CustomUserDetailsService.java  DocsService.java  EmailService.java  MfaService.java  NatsListener.java  NatsService.java  RateLimitingService.java  TokenBlacklistService.java
src/main/java/org/serwin/auth_server/util/: JwtUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-ssl.yaml  application-staging.yml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__create_api_keys_table.sql  V3__create_token_blacklist_table.sql  V4__create_clients_table.sql  V5__add_enabled_and_role_to_users.sql
src/main/resources/docs/internal/: manifest.json
src/main/resources/docs/public/: iam-users.md
src/test/java/org/serwin/auth_server/: AuthIntegrationTest.java  AuthServerApplicationTests.java  BaseIntegrationTest.java  TestAuthServerApplication.java  TestcontainersConfiguration.java
src/test/java/org/serwin/auth_server/config/: JwtAuthenticationFilterTest.java
src/test/java/org/serwin/auth_server/controller/: ApiKeyControllerIntegrationTest.java  ApiKeyControllerTest.java  AuthControllerIntegrationTest.java  AuthControllerTest.java
src/test/java/org/serwin/auth_server/filter/: ClientAuthenticationFilterTest.java  RateLimitFilterTest.java
src/test/java/org/serwin/auth_server/repository/: RepositoryIntegrationTest.java
src/test/java/org/serwin/auth_server/service/: ApiKeyServiceTest.java  AuthServiceTest.java  CustomUserDetailsServiceTest.java  EmailServiceTest.java  MfaServiceTest.java  NatsListenerTest.java  RateLimitingServiceTest.java
src/test/java/org/serwin/auth_server/util/: JwtUtilTest.java
src/test/resources/: application-test.yml  testcontainers.properties
