### Variables
@baseUrl = http://localhost:8081
@contentType = application/json

###############################################
# Authentication Endpoints
###############################################

### Register a new user
POST {{baseUrl}}/api/v1/auth/register
Content-Type: {{contentType}}

{
  "username": "testuser",
  "email": "testuser@example.com",
  "password": "SecurePassword123!",
  "confirmPassword": "SecurePassword123!"
}

###

### Login with credentials
POST {{baseUrl}}/api/v1/auth/login
Content-Type: {{contentType}}

{
  "username": "testuser",
  "password": "SecurePassword123!"
}

###

### Login with email
POST {{baseUrl}}/api/v1/auth/login
Content-Type: {{contentType}}

{
  "email": "testuser@example.com",
  "password": "SecurePassword123!"
}
